h2 {
  font-weight: 100;
    margin: 0px 3%;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

mat-form-field {
  margin-right: 12px;
}

table {
  width: 100%;
  background: transparent;
}

.mat-form-field {
  font-size: 14px;
  margin-right: 12px;
  width: 50%;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

td, th {
  width: 20%;
}

.monitoring-header   {
  color: #ccc;
  margin: 1% 1%;
}

.monitoring-card-content {
  font-family: 'Open Sans', Arial, sans-serif;
  color: #ffff;
  background: rgba(40, 46, 51, 0.7);
  display: block;
  margin: 2%;
  border-radius: 5px;
  box-shadow: 0px 30px 60px -5px #000;
}

/* ---------------- Flex ---------------------*/
.monitoring-container {
  display: -webkit-flex;
  display:         flex;
  -webkit-flex-flow: row;
          flex-flow: row;
}

.monitoring-column {
  -webkit-flex: 3 1 60%;
          flex: 3 1 60%;
   -webkit-order: 2;
           order: 2;
}

@media all and (max-width: 640px) {

  .user-wrapper {
    -webkit-flex-flow: column;
            flex-flow: column;
  }

}
