/* ---------------- CONTAINERS ------------------- */
.map-container {
  font: 100 'Montserrat';
  /*margin: 5px 2%;*/
  display: -webkit-flex;
  display:         flex;
  -webkit-flex-flow: row;
          flex-flow: row;
}

.map-column {
  text-align: start;
  align-self: center;
  -webkit-flex: 3 1 60%;
          flex: 3 1 60%;
   -webkit-order: 2;
           order: 2;
}

.map-column-items-end {
  text-align: end;
}

.map-header {
  display: grid;
  grid-template-columns: 0px auto 36px;
  -webkit-box-align: center;
  align-items: center;
}

/* Small screens */
@media all and (max-width: 500px) {
  .track-accounts-container {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
    /*-webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;*/
  }
}

/* ------------------ Maps ---------------- */
agm-map {
	width: 100%;
	height: 200px;
}

p {
  padding: 0px 10px;
}
